server {
    listen 443 ssl http2;

    # Uncomment for IPv6 Support
    # listen [::]:443 ssl http2;

    # Replace with your domain
    server_name mentorbank.example.com;

    ssl_certificate </path/to/YOUR_CERT.pem>;
    ssl_certificate_key </path/to/YOUR_KEY.key>;

    location / {
        # Configured in `docker-compose.yml`
        proxy_pass http://127.0.0.1:9000;
    }
}
